{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TT0IRHS;Database=Academics_DataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa319b_acadedb;User Id=db_aa319b_acadedb_admin;Password=Suhaib120"

  //},
  "SMTPConfig": {
    "SenderAddress": "no-reply@gmail.com",
    "SenderDisplayName": "VUA Acadimy team",
    "UserName": "suhaibaljayyousi22@gmail.com",
    "Password": "rhlvwcojfzhgjtfy",
    "host": "smtp.gmail.com",
    "Port": 465,
    "EnableSSL": true,
    "UserDefaultCredentials": true,
    "IsBodyHTML": true

  },
  "Authentication": {
    "Google": {
      "ClientId": "474985806662-8e0gt2nh3kbfddqk3q9hlfq59b3emuvq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPalSettings": {
    "ClientId": "AWhonD93yIly2WwwXVV5pMbsTBLGLDETRPJIbNBAJ6qSH6-VzmXHGnlbJ5uJ4AfdgmsAhthF1-Nr8m1Q",
    "Secret": "EHIjSUdSfcJICewVfArNslNflGoL1npKqqqxiId7QxoV5ijFxhfFuQPfARk3VX8HGmPHpUAiSaq41FAB",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "Application": {
    "AppDomain": "https://localhost:7219/",
    "EmailConfirmation": "confirm-email?uid={0}token={1}"


  }

}